<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: var(--slate-300);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    h1, h2, h3 {
      font-family: "Outfit", serif;
      font-weight: 700;
    }

    p {
      font-size: 16px;
      font-family: "Outfit", serif;
      font-weight: 400;
    }

    .card {
      width: 320px;
      background-color: var(--white);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 18px;
      padding: 16px;
    }

    .card img {
      max-width: 100%;
      border-radius: 4%;
    }

    .card .text {
      padding: 4px;
      text-align: center;
    }

    .card .text h2 {
      color: var(--slate-900);
    }

    .card .text p {
      color: var(--slate-500)
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" />
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>